/** 

Vibrant saturation

**/

@chroma-sat-lum-1: @chroma-lum-1;
@chroma-sat-lum-2: @chroma-lum-2;
@chroma-sat-lum-3: @chroma-lum-3;
@chroma-sat-lum-4: @chroma-lum-4;
@chroma-sat-lum-5: desaturate(@chroma-lum-5, 25%);
@chroma-sat-lum-6: desaturate(@chroma-lum-6, 25%);
@chroma-sat-lum-7: desaturate(@chroma-lum-7, 25%);
@chroma-sat-lum-8: desaturate(@chroma-lum-8, 25%);